spring.application.name=pg
spring.datasource.url=jdbc:mysql://root:QDamDnZOYXHLFNIeqsUvnFNlxAxCsdlp@tramway.proxy.rlwy.net:18120/findpgnearby
spring.datasource.username=root
spring.datasource.password=QDamDnZOYXHLFNIeqsUvnFNlxAxCsdlp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

cloudinary.url=cloudinary://654458821197164:RRN_SWu-TUbza3WRLlRMIvXxgj8@dln6gdyu1


cloudinary.cloud-name=dln6gdyu1
cloudinary.api-key=654458821197164
cloudinary.api-secret=RRN_SWu-TUbza3WRLlRMIvXxgj8
